<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
  <title>Sports Gallery</title>
</head>

<body>


  <div class="master-container">

    <header class="main-header">
      <nav class="search-bar">

        <ul class="topnav home">
          <li><a href="index.html">DeyaCard.com</a></li>
          <li><a href="index.html">Home</a></li>
        </ul>

        <form>
          <label>
            The Web
            <input type="radio" name="search-type" value="the-web">
          </label>

          <label>
            DeyaCard
            <input type="radio" name="search-type" value="deya-card">
          </label>

          <label>
            <input type="text" name="search">
          </label>

          <input class="submit-btn" type="submit" name="submit-button" value="Search">
        </form>

        <ul class="topnav signup">
          <li><a href="#">Help</a></li>
          <li><a href="#">SignUp</a></li>
        </ul>
      </nav>

      <nav class="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="#">Browse</a></li>
          <li><a href="#">Search</a></li>
          <li><a href="#">Invite</a></li>
          <li><a href="#">Film</a></li>
          <li><a href="#">Mail</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Favorites</a></li>
          <li><a href="#">Forum</a></li>
          <li><a href="#">Groups</a></li>
          <li><a href="#">Events</a></li>
          <li><a href="#">Videos</a></li>
          <li><a href="#">Music</a></li>
          <li><a href="#">Classifieds</a></li>
        </ul>
      </nav>

    </header>
  
    <br>

    <p class="pics-videos"><a href="Gallery.html"><b> < Back</b></a></p>

      <div class="grow">
        <div class="gallery-pic-container">
          <img src="photos/midge.jpg">
          <img src="photos/charlie.jpg">
          <img src="photos/celly1.jpg">
          <img src="photos/blockit.jpg">
          <img src="photos/coach.jpg">
          <img src="photos/kickit.jpg">
          <img src="photos/celly2.jpg">
          <img src="photos/throwit.jpg">
          <img src="photos/franch.jpg">
          <img src="photos/rapinoe.jpg">
          <img src="photos/horan.jpg">
          <img src="photos/boss.jpg">
          <img src="photos/Frame SP-10.jpg">
          <img src="photos/Frame SP-21.jpg">
          <img src="photos/Frame SP-22.jpg">
          <img src="photos/Frame SP-23.jpg">
          <img src="photos/Frame SP-25.jpg">
          <img src="photos/Frame SP-26.jpg">
          <img src="photos/dreamteam.jpg">
          <img src="photos/Frame SP-28.jpg">
          <img src="photos/Frame SP-29.jpg">
          <img src="photos/Frame SP-3.jpg">
          <img src="photos/Frame SP-4.jpg">
          <img src="photos/Frame SP-5.jpg">
          <img src="photos/Frame SP-6.jpg">
          <img src="photos/Frame SP-7.jpg">
          <img src="photos/Frame SP-8.jpg">
          <img src="photos/Frame SP-9.jpg">
          <img src="photos/Blesdoe.jpg">
          <img src="photos/franch2.jpg">
          <img src="photos/skate1.jpg">
          <img src="photos/skate2.jpg">
          <img src="photos/skate3.jpg">
          <img src="photos/skate4.jpg">
          <img src="photos/skate5.jpg">
          <img src="photos/skate6.jpg">
          <img src="photos/esthergoodboy.jpg">
          <img src="photos/estherpipe.jpg">
          <img src="photos/estherset.jpg">
          <img src="photos/jessiebleeds.jpg">
          <img src="photos/esthersunn.jpg">
          <img src="photos/sunset-esther.jpg">
          <img src="photos/kristin1.jpg">
          <img src="photos/kristinweed.jpg">
          <img src="photos/missmedford.jpg">
          <img src="photos/thegirls.jpg">
          <img src="photos/toona.jpg">
          <img src="photos/tunapipe.jpg">
       </div>
      </div>

    <footer class="footer">

      <nav>
        <ul>
          <li><a href="#">About</a></li>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">Terms</a></li>
          <li><a href="#">Privacy</a></li>
          <li><a href="#">Safety Tips</a></li>
          <li><a href="Contact.html">Contact Deya</a></li>
          <li><a href="#">Promote!</a></li>
          <li><a href="#">Advertise</a></li>
          <li><a href="https://account.venmo.com/u/Andrea-Card">Donate!</a></li>
        </ul>
      </nav>

      <small>©2022 DeyaCard.com. All Rights Reserved.</small>
    </footer>
  </div>  

</body>
</html>

